/* LimeAura Dashboard Styles */
/* Specific styling for dashboard layout and components */

/* ===== DASHBOARD LAYOUT ===== */
.dashboard-header {
  margin-bottom: var(--spacing-xxxl);
  padding: var(--spacing-lg) 0;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--spacing-lg);
}

.brand {
  display: flex;
  align-items: baseline;
  gap: var(--spacing-sm);
}

.brand h1 {
  font-size: var(--font-size-h1);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-primary);
  margin: 0;
}

.brand .tagline {
  font-size: var(--font-size-body);
  color: var(--color-text-secondary);
  font-weight: var(--font-weight-medium);
}

.header-actions {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.user-profile {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.user-name {
  font-weight: var(--font-weight-medium);
  color: var(--color-text-primary);
}

/* Dashboard Grid */
.dashboard-grid {
  display: grid;
  grid-template-columns: var(--layout-dashboard-grid-columns);
  gap: var(--layout-dashboard-grid-gap);
  margin-bottom: var(--spacing-xxxl);
  opacity: 0;
  animation: fadeInDelayed 0.8s var(--motion-easing-standard) forwards;
}

/* ===== CARD VARIANTS ===== */
.hero-card {
  grid-column: span 2;
  min-height: 280px;
  position: relative;
  overflow: hidden;
}

.hero-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--spacing-xl);
  height: 100%;
}

.hero-text {
  flex: 1;
  max-width: 60%;
}

.hero-title {
  font-size: var(--font-size-h2);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-primary);
  margin: 0 0 var(--spacing-md) 0;
  line-height: var(--line-height-snug);
}

.hero-subtitle {
  font-size: var(--font-size-body);
  color: var(--color-text-secondary);
  margin: 0 0 var(--spacing-xl) 0;
  line-height: var(--line-height-normal);
}

.hero-stats {
  display: flex;
  gap: var(--spacing-xl);
}

.stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.stat-value {
  font-size: 28px;
  font-weight: var(--font-weight-semibold);
  color: var(--color-accent-primary);
  line-height: 1;
}

.stat-label {
  font-size: var(--font-size-label);
  color: var(--color-text-secondary);
  margin-top: var(--spacing-xs);
}

.hero-visual {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.calendar-card {
  grid-column: span 2;
}

.integrations-card {
  grid-column: span 2;
}

/* ===== CALENDAR STYLES ===== */
.calendar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--spacing-xl);
  padding-bottom: var(--spacing-md);
  border-bottom: 1px solid var(--color-border-subtle);
}

.calendar-nav {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.current-month {
  font-size: var(--font-size-h3);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-primary);
  margin: 0 var(--spacing-md);
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: var(--spacing-xs);
  place-items: center;
}

.weekday {
  text-align: center;
  font-size: var(--font-size-label);
  color: var(--color-text-muted);
  font-weight: var(--font-weight-medium);
  text-transform: uppercase;
  width: var(--size-control-calendar-day);
  height: var(--size-control-calendar-day);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-family-primary);
}

.day {
  width: var(--size-control-calendar-day);
  height: var(--size-control-calendar-day);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-pill);
  font-size: var(--font-size-body);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: all var(--motion-duration-normal) var(--motion-easing-standard);
  position: relative;
  will-change: transform, background-color;
}

.day:hover {
  background-color: var(--color-surface-soft);
  transform: scale(1.1);
  z-index: 2;
}

.day.today {
  background-color: var(--color-text-primary);
  color: var(--color-common-white);
  font-weight: var(--font-weight-semibold);
}

.day.event {
  background-color: var(--color-accent-primary-soft);
  color: var(--color-accent-primary);
  font-weight: var(--font-weight-semibold);
}

.day.event::after {
  content: '';
  position: absolute;
  bottom: 2px;
  left: 50%;
  transform: translateX(-50%);
  width: 4px;
  height: 4px;
  background-color: var(--color-accent-primary);
  border-radius: 50%;
}

.day.muted {
  color: var(--color-text-muted);
  opacity: 0.6;
  cursor: not-allowed;
}

/* ===== MILESTONES STYLES ===== */
.milestones-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.milestone-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--spacing-lg);
  padding: var(--spacing-md);
  background-color: var(--color-surface-soft);
  border-radius: var(--radius-card-md);
  transition: all var(--motion-duration-normal) var(--motion-easing-standard);
}

.milestone-item:hover {
  background-color: var(--color-surface-primary);
  transform: translateY(-2px);
  box-shadow: var(--shadow-card);
}

.milestone-info {
  flex: 1;
}

.milestone-info h4 {
  font-size: var(--font-size-body);
  font-weight: var(--font-weight-medium);
  color: var(--color-text-primary);
  margin: 0 0 var(--spacing-xs) 0;
}

.milestone-info p {
  font-size: var(--font-size-label);
  color: var(--color-text-secondary);
  margin: 0 0 var(--spacing-xs) 0;
}

.due-date {
  font-size: var(--font-size-label);
  color: var(--color-text-muted);
  font-weight: var(--font-weight-medium);
}

.milestone-progress {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  flex-shrink: 0;
}

.progress-mini {
  width: 60px;
  height: 60px;
}

.milestone-assignees {
  display: flex;
  align-items: center;
}

.avatar-group {
  display: flex;
  align-items: center;
}

.avatar-group .avatar {
  margin-left: -8px;
}

.avatar-group .avatar:first-child {
  margin-left: 0;
}

/* ===== ACTIVITY STYLES ===== */
.activity-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.activity-item {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-md);
  padding: var(--spacing-md);
  border-radius: var(--radius-card-md);
  transition: all var(--motion-duration-normal) var(--motion-easing-standard);
  cursor: pointer;
  will-change: background-color, transform;
}

.activity-item:hover {
  background-color: var(--color-surface-soft);
  transform: translateX(4px);
}

.activity-content {
  flex: 1;
  min-width: 0;
}

.activity-content p {
  margin: 0 0 var(--spacing-xs) 0;
  font-size: var(--font-size-body);
  color: var(--color-text-primary);
  line-height: var(--line-height-normal);
}

.activity-time {
  font-size: var(--font-size-label);
  color: var(--color-text-muted);
}

/* ===== INTEGRATIONS STYLES ===== */
.integrations-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.integration-row {
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
  padding: var(--spacing-md);
  border-radius: var(--radius-card-md);
  transition: all var(--motion-duration-normal) var(--motion-easing-standard);
  margin-bottom: var(--spacing-sm);
}

.integration-row:hover {
  background-color: var(--color-surface-soft);
  transform: translateX(4px);
}

.integration-icon {
  width: 44px;
  height: 44px;
  border-radius: var(--radius-pill);
  background-color: var(--color-surface-soft);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  color: var(--color-accent-primary);
  transition: all var(--motion-duration-normal) var(--motion-easing-standard);
  flex-shrink: 0;
  cursor: pointer;
}

.integration-row:hover .integration-icon {
  background-color: var(--color-accent-primary-soft);
  transform: scale(1.15) rotate(5deg);
}

.integration-info {
  flex: 1;
}

.integration-info h4 {
  font-size: var(--font-size-body);
  font-weight: var(--font-weight-medium);
  color: var(--color-text-primary);
  margin: 0 0 var(--spacing-xs) 0;
}

.integration-info p {
  font-size: var(--font-size-label);
  color: var(--color-text-secondary);
  margin: 0;
}

.integration-toggle {
  flex-shrink: 0;
}

/* ===== QUICK ACTIONS STYLES ===== */
.quick-actions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-md);
}

.quick-actions .btn-primary,
.quick-actions .btn-secondary {
  justify-content: flex-start;
  gap: var(--spacing-sm);
  padding: var(--spacing-md);
  min-height: 48px;
}

/* ===== TAGS STYLES ===== */
.tags-cloud {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-sm);
}

.tag {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-xs) var(--spacing-lg);
  background-color: var(--color-surface-soft);
  color: var(--color-text-primary);
  border-radius: var(--radius-pill);
  font-size: var(--font-size-label);
  font-weight: var(--font-weight-medium);
  transition: all var(--motion-duration-normal) var(--motion-easing-standard);
  cursor: pointer;
  will-change: transform, background-color;
  border: none;
  outline: none;
}

.tag:hover {
  transform: translateY(-2px) scale(1.05);
  background-color: var(--color-accent-primary-soft);
  color: var(--color-accent-primary);
}

/* ===== BUTTON STYLES ===== */
.btn-icon {
  width: 36px;
  height: 36px;
  border-radius: var(--radius-pill);
  background-color: transparent;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-text-muted);
  font-size: 16px;
  cursor: pointer;
  transition: all var(--motion-duration-normal) var(--motion-easing-standard);
  position: relative;
}

.btn-icon:hover {
  background-color: var(--color-surface-soft);
  color: var(--color-text-primary);
  transform: scale(1.1);
}

.btn-icon:active {
  transform: scale(0.95);
}

.btn-primary {
  background-color: var(--color-accent-primary);
  color: var(--color-common-white);
  border: none;
  border-radius: var(--radius-pill);
  padding: 9px 18px;
  font-size: var(--font-size-body);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: all var(--motion-duration-normal) var(--motion-easing-standard);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-height: 36px;
  box-shadow: var(--shadow-button-primary);
}

.btn-primary:hover {
  background-color: #6B2FFF;
  transform: translateY(-2px);
  box-shadow: 0 10px 25px 0 rgba(123, 62, 255, 0.4);
}

.btn-secondary {
  background-color: var(--color-common-white);
  color: var(--color-text-primary);
  border: 1px solid var(--color-border-subtle);
  border-radius: var(--radius-pill);
  padding: 9px 18px;
  font-size: var(--font-size-body);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: all var(--motion-duration-normal) var(--motion-easing-standard);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-height: 36px;
}

.btn-secondary:hover {
  background-color: var(--color-surface-soft);
  border-color: #d1d5db;
}

.btn-ghost {
  background-color: transparent;
  color: var(--color-text-primary);
  border: none;
  border-radius: var(--radius-pill);
  padding: 6px 12px;
  font-size: var(--font-size-body);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: all var(--motion-duration-normal) var(--motion-easing-standard);
}

.btn-ghost:hover {
  background-color: var(--color-surface-soft);
}

/* ===== BADGE STYLES ===== */
.badge {
  position: absolute;
  top: -8px;
  right: -8px;
  min-width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: var(--color-accent-primary);
  color: var(--color-common-white);
  font-size: 11px;
  font-weight: 700;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 2px;
  font-family: var(--font-family-primary);
  animation: elasticBounce 0.4s var(--motion-easing-bounce);
}

.badge-status {
  background-color: var(--color-accent-primary-soft);
  color: var(--color-accent-primary);
  border-radius: var(--radius-pill);
  padding: 4px 12px;
  font-size: var(--font-size-label);
  font-weight: var(--font-weight-semibold);
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

/* ===== CARD HEADERS ===== */
.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--spacing-xl);
  padding-bottom: var(--spacing-md);
  border-bottom: 1px solid var(--color-border-subtle);
}

.card-header h3 {
  font-size: var(--font-size-h3);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-primary);
  margin: 0;
}

/* ===== FOOTER STYLES ===== */
.dashboard-footer {
  margin-top: var(--spacing-xxxl);
  padding: var(--spacing-lg) 0;
  border-top: 1px solid var(--color-border-subtle);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--spacing-lg);
}

.dashboard-footer p {
  margin: 0;
  font-size: var(--font-size-label);
  color: var(--color-text-secondary);
}

.footer-links {
  display: flex;
  gap: var(--spacing-lg);
}

.footer-links a {
  color: var(--color-text-secondary);
  text-decoration: none;
  font-size: var(--font-size-label);
  transition: color var(--motion-duration-normal) var(--motion-easing-standard);
}

.footer-links a:hover {
  color: var(--color-accent-primary);
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 1200px) {
  .hero-card,
  .calendar-card,
  .integrations-card {
    grid-column: span 1;
  }
  
  .hero-content {
    flex-direction: column;
    text-align: center;
    gap: var(--spacing-lg);
  }
  
  .hero-text {
    max-width: 100%;
  }
  
  .quick-actions {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .container {
    padding: var(--spacing-lg);
  }
  
  .header-content {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-md);
  }
  
  .hero-stats {
    justify-content: center;
    gap: var(--spacing-lg);
  }
  
  .stat-value {
    font-size: 24px;
  }
  
  .calendar-grid {
    gap: 2px;
  }
  
  .day {
    width: 32px;
    height: 32px;
    font-size: 12px;
  }
  
  .weekday {
    width: 32px;
    height: 32px;
    font-size: 10px;
  }
  
  .dashboard-footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: var(--spacing-md);
  }
  
  .footer-links {
    gap: var(--spacing-md);
  }
}

/* ===== ACCESSIBILITY ENHANCEMENTS ===== */
@media (prefers-reduced-motion: reduce) {
  .dashboard-grid {
    animation: none;
    opacity: 1;
  }
  
  .card {
    animation: none !important;
    opacity: 1 !important;
    transform: none !important;
  }
  
  .day.today {
    animation: none;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .card {
    border: 2px solid var(--color-text-primary);
  }
  
  .btn-primary {
    border: 2px solid var(--color-common-white);
  }
  
  .day.today {
    border: 2px solid var(--color-common-white);
  }
}

/* Dark mode support (if needed in future) */
@media (prefers-color-scheme: dark) {
  :root {
    --color-background-main: #1a1a1a;
    --color-surface-primary: #2d2d2d;
    --color-surface-soft: #3d3d3d;
    --color-text-primary: #ffffff;
    --color-text-secondary: #cccccc;
    --color-text-muted: #999999;
    --color-border-subtle: #4d4d4d;
  }
}