<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AT-AI - Mental Health Therapy Platform</title>
  <meta name="description" content="AT-AI connects you with licensed therapists through our HIPAA-compliant platform. Secure video sessions, insurance verification, and mental health care made accessible." />
  <meta name="keywords" content="mental health, therapy, counseling, telehealth, HIPAA-compliant, AT-AI" />
  <meta name="author" content="AT-AI" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>