# Dockerfile.nginx
FROM nginx:1.29-alpine

# Install curl for healthcheck debugging (optional)
RUN apk add --no-cache curl

# Copy nginx config
COPY nginx.conf /etc/nginx/nginx.conf

# Create log directories
RUN mkdir -p /var/log/nginx \
    && touch /var/log/nginx/access_3000.log /var/log/nginx/access_8000.log /var/log/nginx/access_5555.log \
    && touch /var/log/nginx/error.log

# Expose ports (informational; compose will publish)
EXPOSE 3000 8000 5555

# Healthcheck script (optional)
RUN printf '%s\n' 'server { listen 8080; location = /health { return 200 "OK\n"; add_header Content-Type text/plain; } }' > /etc/nginx/conf.d/health.conf

# Default command
CMD ["nginx", "-g", "daemon off;"]
