===== Build Queued at 2026-02-10 09:41:43 / Commit SHA: 267ce52 =====

--> FROM docker.io/library/python:3.13@sha256:58fa58d1e3047cdf42b29919828ff5bea7396b7e13280a658e49a02e46ea3deb
DONE 0.0s

--> WORKDIR /app
CACHED

--> RUN pip freeze > /pipfreeze/freeze.txt
CACHED

--> RUN pip install --no-cache-dir pip -U &&     pip install --no-cache-dir     datasets     "huggingface-hub>=0.30" "hf-transfer>=0.1.4" "protobuf<4" "click<8.1"
CACHED

--> RUN mkdir -p /pipfreeze
CACHED

--> COPY --from=root / /
CACHED

--> RUN apt-get update && apt-get install -y 	git 	git-lfs 	ffmpeg 	libsm6 	libxext6 	cmake 	rsync 	libgl1 	&& rm -rf /var/lib/apt/lists/* 	&& git lfs install
CACHED

--> RUN 	apt-get update && 	apt-get install -y curl && 	curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && 	apt-get install -y nodejs && 	rm -rf /var/lib/apt/lists/* && apt-get clean
CACHED

--> RUN pip install --no-cache-dir     gradio[oauth,mcp]==5.42.0     "uvicorn>=0.14.0" "websockets>=10.4"     spaces
CACHED

--> RUN mkdir -p /home/user && ( [ -e /home/user/app ] || ln -s /app/ /home/user/app ) || true
CACHED

--> COPY --link ./ /app
DONE 0.0s

--> COPY --from=pipfreeze --link /pipfreeze/ /pipfreeze/
DONE 0.0s

--> Pushing image
DONE 1.1s

--> Exporting cache
DONE 0.4s
