<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LimeAura Productivity Suite</title>
    <meta name="description" content="Enterprise-grade productivity platform with delightful UI, real-time collaboration, and production-grade reliability">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Core Stylesheets -->
    <link rel="stylesheet" href="limeaura-tokens.css">
    <link rel="stylesheet" href="limeaura-dashboard.css">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' fill='%23D6F25F'/><circle cx='50' cy='50' r='30' fill='%237B3EFF'/></svg>">
</head>
<body>
    <!-- Skip to main content for accessibility -->
    <a href="#main-content" class="sr-only">Skip to main content</a>
    
    <!-- Main Dashboard Container -->
    <div id="main-content" class="container">
        <!-- Header Section -->
        <header class="dashboard-header" role="banner">
            <div class="header-content">
                <div class="brand">
                    <h1>LimeAura</h1>
                    <span class="tagline">Productivity Suite</span>
                </div>
                <div class="header-actions">
                    <button class="btn-icon" aria-label="Notifications">
                        <span class="icon">🔔</span>
                        <span class="badge" data-count="3">3</span>
                    </button>
                    <div class="user-profile">
                        <div class="avatar" data-name="Sarah Chen" data-size="md"></div>
                        <span class="user-name">Sarah Chen</span>
                    </div>
                </div>
            </div>
        </header>

        <!-- Dashboard Grid -->
        <main class="dashboard-grid" role="main">
            <!-- Hero Card: Project Overview -->
            <section class="card hero-card" data-limeaura-card='{"variant": "hero", "animated": true, "delay": "0.1s"}'>
                <div class="hero-content">
                    <div class="hero-text">
                        <h2 class="hero-title">Product Launch 2025</h2>
                        <p class="hero-subtitle">Comprehensive project dashboard for tracking progress, milestones, and team collaboration</p>
                        <div class="hero-stats">
                            <div class="stat">
                                <span class="stat-value">12</span>
                                <span class="stat-label">Active Tasks</span>
                            </div>
                            <div class="stat">
                                <span class="stat-value">8</span>
                                <span class="stat-label">Team Members</span>
                            </div>
                            <div class="stat">
                                <span class="stat-value">3</span>
                                <span class="stat-label">Weeks Left</span>
                            </div>
                        </div>
                    </div>
                    <div class="hero-visual">
                        <div class="progress-hero" data-limeaura-progress='{"percentage": 70, "size": "default", "animated": true, "delay": "0.5s", "label": "Overall Progress"}'></div>
                    </div>
                </div>
            </section>

            <!-- Calendar Card -->
            <section class="card calendar-card" data-limeaura-card='{"animated": true, "delay": "0.2s"}'>
                <div class="card-header">
                    <h3>Calendar</h3>
                    <div class="calendar-nav">
                        <button class="btn-icon" aria-label="Previous month">‹</button>
                        <span class="current-month">November 2025</span>
                        <button class="btn-icon" aria-label="Next month">›</button>
                    </div>
                </div>
                <div class="calendar-grid">
                    <div class="weekday">Sun</div>
                    <div class="weekday">Mon</div>
                    <div class="weekday">Tue</div>
                    <div class="weekday">Wed</div>
                    <div class="weekday">Thu</div>
                    <div class="weekday">Fri</div>
                    <div class="weekday">Sat</div>
                    
                    <!-- Calendar days -->
                    <div class="day muted">26</div>
                    <div class="day muted">27</div>
                    <div class="day muted">28</div>
                    <div class="day muted">29</div>
                    <div class="day muted">30</div>
                    <div class="day muted">31</div>
                    <div class="day">1</div>
                    
                    <div class="day">2</div>
                    <div class="day">3</div>
                    <div class="day">4</div>
                    <div class="day">5</div>
                    <div class="day">6</div>
                    <div class="day">7</div>
                    <div class="day">8</div>
                    
                    <div class="day">9</div>
                    <div class="day">10</div>
                    <div class="day">11</div>
                    <div class="day">12</div>
                    <div class="day">13</div>
                    <div class="day">14</div>
                    <div class="day today">15</div>
                    
                    <div class="day">16</div>
                    <div class="day event">17</div>
                    <div class="day">18</div>
                    <div class="day">19</div>
                    <div class="day">20</div>
                    <div class="day">21</div>
                    <div class="day">22</div>
                    
                    <div class="day">23</div>
                    <div class="day">24</div>
                    <div class="day">25</div>
                    <div class="day">26</div>
                    <div class="day">27</div>
                    <div class="day">28</div>
                    <div class="day">29</div>
                    
                    <div class="day">30</div>
                    <div class="day muted">1</div>
                    <div class="day muted">2</div>
                    <div class="day muted">3</div>
                    <div class="day muted">4</div>
                    <div class="day muted">5</div>
                    <div class="day muted">6</div>
                </div>
            </section>

            <!-- Milestones Card -->
            <section class="card milestones-card" data-limeaura-card='{"animated": true, "delay": "0.3s"}'>
                <div class="card-header">
                    <h3>Project Milestones</h3>
                    <button class="btn-ghost" data-limeaura-button='{"variant": "ghost"}'>View All</button>
                </div>
                <div class="milestones-list">
                    <div class="milestone-item">
                        <div class="milestone-info">
                            <h4>Design System Complete</h4>
                            <p>Final design tokens and component library</p>
                            <span class="due-date">Due: Nov 20</span>
                        </div>
                        <div class="milestone-progress">
                            <div class="progress-mini" data-limeaura-progress='{"percentage": 75, "size": "small", "animated": true, "delay": "0.6s"}'></div>
                            <div class="milestone-assignees">
                                <div class="avatar-group">
                                    <div class="avatar" data-name="Alex Kim" data-size="sm"></div>
                                    <div class="avatar" data-name="Maya Patel" data-size="sm"></div>
                                    <div class="avatar" data-name="Jordan Lee" data-size="sm"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="milestone-item">
                        <div class="milestone-info">
                            <h4>API Integration</h4>
                            <p>Backend services and data synchronization</p>
                            <span class="due-date">Due: Nov 25</span>
                        </div>
                        <div class="milestone-progress">
                            <div class="progress-mini" data-limeaura-progress='{"percentage": 40, "size": "small", "animated": true, "delay": "0.7s"}'></div>
                            <div class="milestone-assignees">
                                <div class="avatar-group">
                                    <div class="avatar" data-name="Sam Wilson" data-size="sm"></div>
                                    <div class="avatar" data-name="Casey Wong" data-size="sm"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="milestone-item">
                        <div class="milestone-info">
                            <h4>User Testing</h4>
                            <p>Usability testing and feedback collection</p>
                            <span class="due-date">Due: Dec 5</span>
                        </div>
                        <div class="milestone-progress">
                            <div class="progress-mini" data-limeaura-progress='{"percentage": 15, "size": "small", "animated": true, "delay": "0.8s"}'></div>
                            <div class="milestone-assignees">
                                <div class="avatar-group">
                                    <div class="avatar" data-name="Riley Smith" data-size="sm"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Team Activity Card -->
            <section class="card activity-card" data-limeaura-card='{"animated": true, "delay": "0.4s"}'>
                <div class="card-header">
                    <h3>Team Activity</h3>
                    <button class="btn-ghost" data-limeaura-button='{"variant": "ghost"}'>View All</button>
                </div>
                <div class="activity-list">
                    <div class="activity-item">
                        <div class="avatar" data-name="Alex Kim" data-size="md"></div>
                        <div class="activity-content">
                            <p><strong>Alex Kim</strong> completed task "Update color palette"</p>
                            <span class="activity-time">2 hours ago</span>
                        </div>
                    </div>
                    
                    <div class="activity-item">
                        <div class="avatar" data-name="Maya Patel" data-size="md"></div>
                        <div class="activity-content">
                            <p><strong>Maya Patel</strong> added comment to "API Documentation"</p>
                            <span class="activity-time">4 hours ago</span>
                        </div>
                    </div>
                    
                    <div class="activity-item">
                        <div class="avatar" data-name="Jordan Lee" data-size="md"></div>
                        <div class="activity-content">
                            <p><strong>Jordan Lee</strong> created new milestone "Security Review"</p>
                            <span class="activity-time">6 hours ago</span>
                        </div>
                    </div>
                    
                    <div class="activity-item">
                        <div class="avatar" data-name="Sam Wilson" data-size="md"></div>
                        <div class="activity-content">
                            <p><strong>Sam Wilson</strong> uploaded files to "Design Assets"</p>
                            <span class="activity-time">1 day ago</span>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Integrations Card -->
            <section class="card integrations-card" data-limeaura-card='{"animated": true, "delay": "0.5s"}'>
                <div class="card-header">
                    <h3>Integrations</h3>
                    <span class="badge-status">5 Active</span>
                </div>
                <div class="integrations-list">
                    <div class="integration-row">
                        <div class="integration-icon">🔄</div>
                        <div class="integration-info">
                            <h4>Slack</h4>
                            <p>Team communication and notifications</p>
                        </div>
                        <div class="integration-toggle">
                            <div class="toggle-switch" data-limeaura-toggle='{"checked": true}'></div>
                        </div>
                    </div>
                    
                    <div class="integration-row">
                        <div class="integration-icon">📧</div>
                        <div class="integration-info">
                            <h4>Gmail</h4>
                            <p>Email integration and task creation</p>
                        </div>
                        <div class="integration-toggle">
                            <div class="toggle-switch" data-limeaura-toggle='{"checked": true}'></div>
                        </div>
                    </div>
                    
                    <div class="integration-row">
                        <div class="integration-icon">📊</div>
                        <div class="integration-info">
                            <h4>Google Drive</h4>
                            <p>File storage and document collaboration</p>
                        </div>
                        <div class="integration-toggle">
                            <div class="toggle-switch" data-limeaura-toggle='{"checked": false}'></div>
                        </div>
                    </div>
                    
                    <div class="integration-row">
                        <div class="integration-icon">📅</div>
                        <div class="integration-info">
                            <h4>Google Calendar</h4>
                            <p>Calendar synchronization and events</p>
                        </div>
                        <div class="integration-toggle">
                            <div class="toggle-switch" data-limeaura-toggle='{"checked": true}'></div>
                        </div>
                    </div>
                    
                    <div class="integration-row">
                        <div class="integration-icon">🎥</div>
                        <div class="integration-info">
                            <h4>Zoom</h4>
                            <p>Video conferencing and meeting notes</p>
                        </div>
                        <div class="integration-toggle">
                            <div class="toggle-switch" data-limeaura-toggle='{"checked": false}'></div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Quick Actions Card -->
            <section class="card actions-card" data-limeaura-card='{"animated": true, "delay": "0.6s"}'>
                <div class="card-header">
                    <h3>Quick Actions</h3>
                </div>
                <div class="quick-actions">
                    <button class="btn-primary" data-limeaura-button='{"variant": "primary"}'>
                        <span class="icon">➕</span>
                        Create Task
                    </button>
                    <button class="btn-secondary" data-limeaura-button='{"variant": "secondary"}'>
                        <span class="icon">📊</span>
                        View Reports
                    </button>
                    <button class="btn-secondary" data-limeaura-button='{"variant": "secondary"}'>
                        <span class="icon">👥</span>
                        Invite Team
                    </button>
                    <button class="btn-secondary" data-limeaura-button='{"variant": "secondary"}'>
                        <span class="icon">⚙️</span>
                        Settings
                    </button>
                </div>
            </section>

            <!-- Tags Card -->
            <section class="card tags-card" data-limeaura-card='{"animated": true, "delay": "0.7s"}'>
                <div class="card-header">
                    <h3>Project Tags</h3>
                </div>
                <div class="tags-cloud">
                    <span class="tag" data-limeaura-tag='{"text": "Design System", "clickable": true}'></span>
                    <span class="tag" data-limeaura-tag='{"text": "Frontend", "clickable": true}'></span>
                    <span class="tag" data-limeaura-tag='{"text": "API", "clickable": true}'></span>
                    <span class="tag" data-limeaura-tag='{"text": "Testing", "clickable": true}'></span>
                    <span class="tag" data-limeaura-tag='{"text": "Deployment", "clickable": true}'></span>
                    <span class="tag" data-limeaura-tag='{"text": "Documentation", "clickable": true}'></span>
                    <span class="tag" data-limeaura-tag='{"text": "Security", "clickable": true}'></span>
                    <span class="tag" data-limeaura-tag='{"text": "Performance", "clickable": true}'></span>
                    <span class="tag" data-limeaura-tag='{"text": "Accessibility", "clickable": true}'></span>
                    <span class="tag" data-limeaura-tag='{"text": "Mobile", "clickable": true}'></span>
                </div>
            </section>
        </main>

        <!-- Footer -->
        <footer class="dashboard-footer" role="contentinfo">
            <p>&copy; 2025 LimeAura Productivity Suite. Enterprise-grade productivity platform.</p>
            <div class="footer-links">
                <a href="#privacy">Privacy Policy</a>
                <a href="#terms">Terms of Service</a>
                <a href="#support">Support</a>
            </div>
        </footer>
    </div>

    <!-- Core Scripts -->
    <script src="limeaura-tokens.ts"></script>
    <script src="limeaura-components.js"></script>
    <script src="limeaura-animations.js"></script>
    <script src="limeaura-dashboard.js"></script>
    <script src="limeaura-api.js"></script>
    <script src="limeaura-dynamic-dashboard.js"></script>
    
    <!-- Initialize Application -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Initialize LimeAura Dashboard
            const dashboard = new LimeAuraDashboard();
            
            // Auto-initialize components
            LimeAuraFactory.initAll();
            
            // Initialize animations
            animationOrchestrator.orchestrateDashboardEntrance(document.querySelector('.dashboard-grid'));
            
            // Stagger card animations
            const cards = document.querySelectorAll('.card');
            animationOrchestrator.orchestrateCardEntrance(cards, {
                baseDelay: 200,
                staggerDelay: 100
            });
            
            // Animate progress circles
            const progressElements = document.querySelectorAll('[data-limeaura-progress]');
            animationOrchestrator.animateProgressCircles(progressElements);
            
            // Animate integration rows
            const integrationRows = document.querySelectorAll('.integration-row');
            animationOrchestrator.animateIntegrationRows(integrationRows);
            
            // Highlight today in calendar
            const todayElement = document.querySelector('.day.today');
            if (todayElement) {
                animationOrchestrator.animateTodayHighlight(todayElement);
            }
            
            // Initialize interactive features
            dashboard.initializeInteractiveFeatures();
        });
    </script>
</body>
</html>