/* LimeAura Design System Tokens - Generated from limeaura-design-system.json */
/* Version: 2.0.0 | Target Platforms: Web, Vite/React, Vue, Angular */

:root {
  /* ===== COLOR SYSTEM ===== */
  /* Background Colors */
  --color-background-main: #D6F25F;
  
  /* Surface Colors */
  --color-surface-primary: #FFFFFF;
  --color-surface-soft: #F9FAFB;
  
  /* Text Colors */
  --color-text-primary: #111111;
  --color-text-secondary: #555555;
  --color-text-muted: #9CA3AF;
  --color-text-on-accent: #FFFFFF;
  
  /* Accent Colors */
  --color-accent-primary: #7B3EFF;
  --color-accent-primary-soft: #EDE7FF;
  --color-accent-secondary: #00C6AE;
  --color-accent-yellow: #FFB020;
  
  /* Semantic Colors */
  --color-semantic-success: #10B981;
  --color-semantic-warning: #FBBF24;
  --color-semantic-danger: #EF4444;
  
  /* Border Colors */
  --color-border-subtle: #F0F0F0;
  
  /* Common Colors */
  --color-common-white: #FFFFFF;
  --color-common-black: #000000;
  
  /* ===== TYPOGRAPHY SYSTEM ===== */
  /* Font Families */
  --font-family-primary: 'Nunito', 'SF Pro Rounded', 'Inter', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  
  /* Font Sizes */
  --font-size-h1: 28px;
  --font-size-h2: 22px;
  --font-size-h3: 18px;
  --font-size-body-lg: 16px;
  --font-size-body: 14px;
  --font-size-label: 12px;
  
  /* Font Weights */
  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  
  /* Line Heights */
  --line-height-tight: 1.3;
  --line-height-snug: 1.35;
  --line-height-normal: 1.5;
  
  /* Letter Spacing */
  --letter-spacing-default: 0em;
  
  /* ===== SPACING SYSTEM ===== */
  --spacing-xxs: 4px;
  --spacing-xs: 6px;
  --spacing-sm: 8px;
  --spacing-md: 12px;
  --spacing-lg: 16px;
  --spacing-xl: 20px;
  --spacing-xxl: 24px;
  --spacing-xxxl: 32px;
  --spacing-page-padding: 40px;
  --spacing-card-padding-default: 24px;
  --spacing-card-padding-compact: 16px;
  
  /* ===== RADIUS SYSTEM ===== */
  --radius-pill: 999px;
  --radius-card-lg: 28px;
  --radius-card-md: 20px;
  --radius-control: 999px;
  
  /* ===== SHADOW SYSTEM ===== */
  --shadow-none: none;
  --shadow-card: 0 10px 25px 0 rgba(15, 23, 42, 0.06);
  --shadow-floating: 0 18px 40px 0 rgba(15, 23, 42, 0.10);
  --shadow-button-primary: 0 8px 18px 0 rgba(123, 62, 255, 0.25);
  --shadow-avatar-hover: 0 6px 15px 0 rgba(0, 0, 0, 0.18);
  
  /* ===== BORDER SYSTEM ===== */
  --border-width-none: 0px;
  --border-width-hairline: 1px;
  --border-width-focus: 2px;
  --border-color-subtle: var(--color-border-subtle);
  
  /* ===== SIZE SYSTEM ===== */
  /* Icon Sizes */
  --size-icon-sm: 16px;
  --size-icon-md: 20px;
  --size-icon-lg: 24px;
  
  /* Avatar Sizes */
  --size-avatar-sm: 32px;
  --size-avatar-md: 36px;
  --size-avatar-lg: 64px;
  
  /* Control Sizes */
  --size-control-toggle-width: 44px;
  --size-control-toggle-height: 24px;
  --size-control-toggle-handle: 18px;
  --size-control-icon-button: 36px;
  --size-control-progress-circular-default: 40px;
  --size-control-progress-circular-small: 32px;
  --size-control-calendar-day: 36px;
  
  /* ===== MOTION SYSTEM ===== */
  /* Durations */
  --motion-duration-fast: 120ms;
  --motion-duration-normal: 180ms;
  --motion-duration-slow: 300ms;
  
  /* Easing Functions */
  --motion-easing-standard: cubic-bezier(0.25, 0.8, 0.25, 1);
  --motion-easing-gentle: cubic-bezier(0.34, 1.56, 0.64, 1);
  --motion-easing-elastic: cubic-bezier(0.68, -0.55, 0.27, 1.55);
  --motion-easing-bounce: cubic-bezier(0.68, -0.6, 0.32, 1.6);
  
  /* ===== STATE SYSTEM ===== */
  /* Focus States */
  --state-focus-outline-width: var(--border-width-focus);
  --state-focus-outline-color: var(--color-accent-primary-soft);
  --state-focus-outline-offset: 2px;
  
  /* Hover States */
  --state-hover-card-shadow: var(--shadow-floating);
  --state-hover-card-transform: translateY(-4px) rotateX(2deg);
  --state-hover-button-primary-background: #6B2FFF;
  --state-hover-button-secondary-background: var(--color-surface-soft);
  
  /* Active States */
  --state-active-button-transform: scale(0.98);
  
  /* Disabled States */
  --state-disabled-opacity: 0.4;
  
  /* ===== LAYOUT SYSTEM ===== */
  /* Global Layout */
  --layout-container-max-width: 1440px;
  --layout-dashboard-grid-columns: repeat(auto-fit, minmax(380px, 1fr));
  --layout-dashboard-grid-gap: var(--spacing-xxxl);
  
  /* Responsive Breakpoints */
  --breakpoint-tablet: 1200px;
  --breakpoint-mobile: 768px;
  
  /* Animation Delays */
  --animation-delay-child1: 0.1s;
  --animation-delay-child2: 0.2s;
  --animation-delay-child3: 0.3s;
  --animation-delay-child4: 0.4s;
  --animation-delay-child5: 0.5s;
  --animation-delay-child6: 0.6s;
  --animation-delay-child7: 0.7s;
}

/* ===== GLOBAL STYLES ===== */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--font-family-primary);
  font-size: var(--font-size-body);
  line-height: var(--line-height-normal);
  color: var(--color-text-primary);
  background-color: var(--color-background-main);
  min-height: 100vh;
  overflow-x: hidden;
  perspective: 1200px;
  background-image: 
    radial-gradient(circle at 10% 20%, rgba(123, 62, 255, 0.03) 0%, transparent 20%),
    radial-gradient(circle at 90% 80%, rgba(0, 198, 174, 0.03) 0%, transparent 20%);
}

/* ===== ANIMATION KEYFRAMES ===== */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInDelayed {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes floatGently {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-4px);
  }
}

@keyframes pulseGlow {
  0% {
    box-shadow: 0 0 0 0 rgba(123, 62, 255, 0.4);
  }
  70% {
    box-shadow: 0 0 0 8px rgba(123, 62, 255, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(123, 62, 255, 0);
  }
}

@keyframes elasticBounce {
  0%, 100% {
    transform: scale(1);
  }
  40% {
    transform: scale(1.08);
  }
  60% {
    transform: scale(0.95);
  }
  80% {
    transform: scale(1.03);
  }
}

@keyframes progressReveal {
  from {
    stroke-dashoffset: 100;
  }
  to {
    stroke-dashoffset: 30;
  }
}

@keyframes morphCutout {
  from {
    transform: scale(0.5) translate(30px, -30px);
    opacity: 0;
  }
  to {
    transform: scale(1) translate(0, 0);
    opacity: 1;
  }
}

/* ===== ACCESSIBILITY ===== */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ===== UTILITY CLASSES ===== */
.container {
  max-width: var(--layout-container-max-width);
  margin: 0 auto;
  padding: var(--spacing-page-padding);
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* ===== RESPONSIVE UTILITIES ===== */
@media (max-width: 1200px) {
  :root {
    --layout-dashboard-grid-columns: repeat(auto-fit, minmax(320px, 1fr));
  }
}

@media (max-width: 768px) {
  :root {
    --layout-dashboard-grid-columns: 1fr;
    --spacing-page-padding: var(--spacing-lg);
  }
}