version: "3.8"

services:
  meilisearch:
    container_name: chat-meilisearch
    image: getmeili/meilisearch:v1.12.3
    restart: always
    ports:
      - "7700:7700"
    environment:
      - MEILI_MASTER_KEY=${MEILI_MASTER_KEY:-}
      - MEILI_NO_ANALYTICS=true
    volumes:
      - meili_data_v1.12:/meili_data
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://localhost:7700/health || exit 1"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 10s

  vectordb:
    container_name: vectordb
    image: pgvector/pgvector:0.8.1-pg16-trixie
    environment:
      POSTGRES_DB: mydatabase
      POSTGRES_USER: myuser
      POSTGRES_PASSWORD: mypassword
    restart: always
    volumes:
      - pgdata2:/var/lib/postgresql/data

  rag_api:
    container_name: rag_api
    image: ghcr.io/danny-avila/librechat-rag-api-dev-lite:latest
    environment:
      - DB_HOST=vectordb
      - RAG_PORT=${RAG_PORT:-8000}
    restart: always
    ports:
      - "${RAG_PORT:-8000}:8000"
    depends_on:
      - vectordb
    env_file:
      - .env

volumes:
  pgdata2:
  meili_data_v1.12:

