version: "1.3.1"

endpoints:
  custom:
    # OpenRouter Example
    - name: 'OpenRouter'
      # For `apiKey` and `baseURL`, you can use environment variables that you define.
      # recommended environment variables:
      apiKey: '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'
      baseURL: 'https://openrouter.ai/api/v1'
      headers:
          x-librechat-body-parentmessageid: '{{LIBRECHAT_BODY_PARENTMESSAGEID}}'
      models:
        default: ['tngtech/deepseek-r1t2-chimera:free','kwaipilot/kat-coder-pro:free','z-ai/glm-4.5-air:free','qwen/qwen3-coder:free','alibaba/tongyi-deepresearch-30b-a3b:free','qwen/qwen3-235b-a22b:free','moonshotai/kimi-k2:free']
        fetch: true
      titleConvo: true
      titleModel: 'tngtech/deepseek-r1t2-chimera:free'
      # Recommended: Drop the stop parameter from the request as Openrouter models use a variety of stop tokens.
      dropParams: ['stop']
      modelDisplayLabel: 'OpenRouter'

    # DeepSeek Example
    - name: 'DeepSeek'
      # For `apiKey` and `baseURL`, you can use environment variables that you define.
      # recommended environment variables:
      apiKey: 'sk-46142a86adff41578e51005bfe6a738b'
      baseURL: 'https://api.deepseek.com/v3.2_speciale_expires_on_20251215'
      headers:
          x-librechat-body-parentmessageid: '{{LIBRECHAT_BODY_PARENTMESSAGEID}}'
      models:
        default: ['deepseek-reasoner', 'deepseek-chat']
        fetch: true
      titleConvo: true
      titleModel: 'deepseek-reasoner'
      modelDisplayLabel: 'DeepSeek'

